# NOAM_ASISTENCIA_v3

./: NOAM_ASISTENCIA_v3.sln  README.md
NOAM_ASISTENCIA_v3.Client/: NOAM_ASISTENCIA_v3.Client.csproj  Program.cs  _Imports.razor
NOAM_ASISTENCIA_v3.Client/Helpers/Services/: AccountManagement.cs  AuthenticationService.cs  CustomAutenticationStateProvider.cs
NOAM_ASISTENCIA_v3.Client/Layout/: LoginDisplay.razor  NavMenu.razor
NOAM_ASISTENCIA_v3.Client/Pages/Account/: Login.razor  Logout.razor
NOAM_ASISTENCIA_v3.Client/Properties/: launchSettings.json
NOAM_ASISTENCIA_v3.Client/wwwroot/: index.html  manifest.webmanifest
NOAM_ASISTENCIA_v3.Server/: Dockerfile  NOAM_ASISTENCIA_v3.Server.csproj  Program.cs  appsettings.json
NOAM_ASISTENCIA_v3.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
NOAM_ASISTENCIA_v3.Server/Data/Abstractions/: Entidad.cs
NOAM_ASISTENCIA_v3.Server/Data/Migrations/: 20240307140302_Init.Designer.cs  20240307140302_Init.cs  20240308005153_Init.Designer.cs  20240308005153_Init.cs  20240312021418_Init.Designer.cs  20240312021418_Init.cs  ApplicationDbContextModelSnapshot.cs
NOAM_ASISTENCIA_v3.Server/Domain/: ApplicationRole.cs  ApplicationUser.cs  Asistencia.cs  Sucursal.cs  Turno.cs
NOAM_ASISTENCIA_v3.Server/Features/Accounts/: Login.cs  Register.cs
NOAM_ASISTENCIA_v3.Server/Helpers/: ApiGroupEndpoints.cs  EndpointResultsHelper.cs  MappingConfigurations.cs
NOAM_ASISTENCIA_v3.Server/Helpers/Identity/: IdentityErrorsTranslated.cs
NOAM_ASISTENCIA_v3.Server/Properties/: launchSettings.json
NOAM_ASISTENCIA_v3.Shared/Contracts/Authentication/: UserBasic.cs  UserInformation.cs
NOAM_ASISTENCIA_v3.Shared/Contracts/Users/: CreateUserDTO.cs  LoginRequest.cs
NOAM_ASISTENCIA_v3.Shared/Helpers/Errors/: General.cs
NOAM_ASISTENCIA_v3.Shared/Helpers/Errors/User/: User.cs
NOAM_ASISTENCIA_v3.Shared/Helpers/Services/: IAccountManagement.cs  IAuthenticationService.cs
NOAM_ASISTENCIA_v3/Client/: App.razor  NOAM_ASISTENCIA_v3.Client.csproj  Program.cs  _Imports.razor
NOAM_ASISTENCIA_v3/Client/Components/Identity/: Login.razor  Logout.razor
NOAM_ASISTENCIA_v3/Client/Components/Layout/: LoginDisplay.razor
NOAM_ASISTENCIA_v3/Client/Helpers/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
NOAM_ASISTENCIA_v3/Client/Helpers/Services/: CookieAuthenticationStateProvider.cs
NOAM_ASISTENCIA_v3/Client/Pages/: FetchData.razor
NOAM_ASISTENCIA_v3/Client/Properties/: launchSettings.json
NOAM_ASISTENCIA_v3/Client/Shared/: NavMenu.razor
NOAM_ASISTENCIA_v3/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
NOAM_ASISTENCIA_v3/Server/: NOAM_ASISTENCIA_v3.Server.csproj  Program.cs  appsettings.json
NOAM_ASISTENCIA_v3/Server/Areas/Identity/Pages/: _ViewImports.cshtml
NOAM_ASISTENCIA_v3/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
NOAM_ASISTENCIA_v3/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NOAM_ASISTENCIA_v3/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
NOAM_ASISTENCIA_v3/Server/Controllers/Authentication/: AuthorizationController.cs
NOAM_ASISTENCIA_v3/Server/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
NOAM_ASISTENCIA_v3/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240126000745_Identity_Init.Designer.cs  20240126000745_Identity_Init.cs  ApplicationDbContextModelSnapshot.cs
NOAM_ASISTENCIA_v3/Server/Domain/: ApplicationRole.cs  ApplicationUser.cs
NOAM_ASISTENCIA_v3/Server/Features/Accounts/: Login.cs
NOAM_ASISTENCIA_v3/Server/Features/Users/: CreateUser.cs
NOAM_ASISTENCIA_v3/Server/Helpers/: ApiGroupEndpoints.cs  AsyncEnumerableExtensions.cs  DbIdentityInsertExtensions.cs
NOAM_ASISTENCIA_v3/Server/Helpers/Identity/: DbIdentityInsertExtensions.cs
NOAM_ASISTENCIA_v3/Server/Helpers/Services/: UserService.cs
NOAM_ASISTENCIA_v3/Server/Models/: ApplicationUser.cs
NOAM_ASISTENCIA_v3/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NOAM_ASISTENCIA_v3/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NOAM_ASISTENCIA_v3/Server/Properties/: launchSettings.json
NOAM_ASISTENCIA_v3/Shared/: NOAM_ASISTENCIA_v3.Shared.csproj  WeatherForecast.cs
NOAM_ASISTENCIA_v3/Shared/Contracts/Authentication/: FormResult.cs  UserInfo.cs
NOAM_ASISTENCIA_v3/Shared/Contracts/Users/: LoginResponse.cs
NOAM_ASISTENCIA_v3/Shared/Helpers/Errors/: GeneralErrors.cs  UserErrors.cs
NOAM_ASISTENCIA_v3/Shared/Helpers/Services/: IAccountManagement.cs  IUserService.cs
NOAM_ASISTENCIA_v3/Shared/Services/: IAccountManagement.cs
